{
  "dataPath": "D:\\Downloads2023\\nerf_synthetic\\nerf_synthetic\\lego",
  "trainDataFilename": "transforms_train",
  "evalDataFilename": "transforms_val",
  "datasetType": "synthetic",
  "aabbMin": 0.0,
  "aabbMax": 1.0,
  "aabbScale": 0.33,
  "offset": [ 0.5, 0.5, 0.5 ],
  "bgColor": [ 1.0, 1.0, 1.0 ],
  "imageDownscale": 2.0,
  "nRays": 2048,
  "gradScale": 128.0,
  "optimizerCfg": {
    "otype": "Ema",
    "decay": 0.95,
    "nested": {
      "otype": "ExponentialDecay",
      "decay_start": 20000,
      "decay_interval": 10000,
      "decay_base": 0.33,
      "nested": {
        "otype": "Adam",
        "learning_rate": 1e-2,
        "beta1": 0.9,
        "beta2": 0.99,
        "epsilon": 1e-15,
        "l2_reg": 1e-6
      }
    }
  },
  "posEncodingCfg": {
    "otype": "HashGrid",
    "n_levels": 8,
    "n_features_per_level": 4,
    "log2_hashmap_size": 19,
    "base_resolution": 16
  },
  "dirEncodingCfg": {
    "n_dims_to_encode": 3,
    "otype": "SphericalHarmonics",
    "degree": 4
  },
  "sigmaNetCfg": {
    "otype": "FullyFusedMLP",
    "activation": "ReLU",
    "output_activation": "None",
    "n_neurons": 64,
    "n_hidden_layers": 1
  },
  "colorNetCfg": {
    "otype": "FullyFusedMLP",
    "activation": "ReLU",
    "output_activation": "None",
    "n_neurons": 64,
    "n_hidden_layers": 2
  }
}